version: "3"

services: 
    toy-frontend:
        build: ./toy-frontend
        ports: 
            -   "8000:4200"
        volumes: 
            -   "/app/node_modules"
            -   "./toy-frontend:/app"
